server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name quickon.acceleratorpracticum.ru;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://quickon.acceleratorpracticum.ru$request_uri;
    }
}

